History 1
Driver Name : Gojek3
Price : Rp. 6900
Navigation
start at (8,17)
go straight ahead
go to (7,17)
go straight ahead
go to (6,17)
go straight ahead
go to (5,17)
go straight ahead
go to (4,17)
go straight ahead
go to (3,17)
go straight ahead
go to (2,17)
go straight ahead
go to (1,17)
turn left
go to (1,16)
go straight ahead
go to (1,15)
go straight ahead
go to (1,14)
go straight ahead
go to (1,13)
go straight ahead
go to (1,12)
go straight ahead
go to (1,11)
go straight ahead
go to (1,10)
go straight ahead
go to (1,9)
go straight ahead
go to (1,8)
go straight ahead
go to (1,7)
go straight ahead
go to (1,6)
go straight ahead
go to (1,5)
go straight ahead
go to (1,4)
go straight ahead
go to (1,3)
go straight ahead
go to (1,2)
go straight ahead
go to (1,1)
finish at (1,1)

History 2
Driver Name : Gojek3
Price : Rp. 600
Navigation
start at (1,1)
go straight ahead
go to (2,1)
turn right
go to (2,2)
finish at (2,2)

